# Azure-Devops

./: .project  README.md  efueltestng.xml  pom.xml
src/main/java/com/efuelsystems/reusemethods/: ConnectionPool.java  Constants.java  DBConnection.java  DateUtil.java  DriverUtils.java  ExcelParserUtil.java  PropertiesLoader.java  RandomUtil.java  ScreenShot.java  SeleniumWebDriver.java  VideoRecording.java
src/main/resources/seleniumgrid/: Hub.bat  Node.bat
src/test/java/com/efuelsystems/constants/: config.properties
src/test/java/com/efuelsystems/constants/pageobjects/: BasePO.java  ContactsPage.java  DashboardPage.java  LoginPage.java  SitesPage.java  UserPage.java
src/test/java/com/efuelsystems/tests/: BaseDriverUtil.java  TC_001_CreateSite.java  TC_002_CreateUser.java  TC_003_CreateContacts.java  TC_004.java  TC_005.java  TC_006.java
src/test/java/data_test/: TestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EfuelSystems Automation Testing - Functional/: EfuelTests.html  EfuelTests.xml
test-output/junitreports/: TEST-com.efuelsystems.tests.CreateUser.xml  TEST-com.efuelsystems.tests.LoginTest.xml  TEST-com.efuelsystems.tests.TC_001_CreateSite.xml  TEST-com.efuelsystems.tests.TC_002_CreateUser.xml  TEST-com.efuelsystems.tests.TC_003_CreateContacts.xml  TEST-com.efuelsystems.tests.TC_004.xml  TEST-com.efuelsystems.tests.TC_004_Test.xml  TEST-com.efuelsystems.tests.TC_005.xml  TEST-com.efuelsystems.tests.TC_006.xml  TEST-com.efuelsystems.tests.TC_CreateSite_001.xml  TEST-com.efuelsystems.tests.TC_CreateUser_002.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/EfuelSystems Automation Testing - Functional/: EfuelTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
